# LightFlip

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmal30/lightflip/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: transition.xml
app/src/main/res/layout/: activity_main.xml  square.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
